# location-tracker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/task/gg/locationtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/task/gg/locationtracker/: TrackerApp.kt
app/src/main/java/task/gg/locationtracker/data/: LocationRepository.kt
app/src/main/java/task/gg/locationtracker/data/db/: DbTypeConverters.kt  LocationDao.kt  LocationDatabase.kt  LocationEntity.kt
app/src/main/java/task/gg/locationtracker/data/di/: AppModule.kt
app/src/main/java/task/gg/locationtracker/data/service/: LocationService.kt
app/src/main/java/task/gg/locationtracker/ui/activity/: MainActivity.kt  MainViewModel.kt  UiState.kt
app/src/main/java/task/gg/locationtracker/ui/routescreen/: CoordinatesAdapter.kt
app/src/main/java/task/gg/locationtracker/utils/: BootDeviceReceiver.kt  Extenstions.kt  LocationHelper.kt
app/src/main/res/layout/: activity_main.xml  item_coordinates_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/task/gg/locationtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
